[gd_scene load_steps=9 format=2]

[ext_resource path="res://Code/Main.gd" type="Script" id=1]
[ext_resource path="res://Objects/ObjectAssets/TicketSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/ObjectAssets/NumberSelection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/Body.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/StyleBoxes/Plain.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/StyleBoxes/SoftRoundEdged.tres" type="StyleBox" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )
Panel/styles/panel = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="." groups=[
"Col1",
]]
modulate = Color( 0.184314, 0.203922, 0.247059, 1 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer" groups=[
"Col2",
]]
modulate = Color( 0.184314, 0.203922, 0.247059, 1 )
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
custom_styles/panel = ExtResource( 7 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 2 )
tabs_visible = false

[node name="Screen1" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TicketSelection" parent="TabContainer/Screen1" instance=ExtResource( 2 )]
margin_left = -4.0

[node name="Screen2" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NumberSelection" parent="TabContainer/Screen2" instance=ExtResource( 3 )]
