[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Icons/down_journey.png" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/up_journey.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/FontResource/VarelaRound-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Objects/ObjectAssets/Journey.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.832031, 0.832031, 0.832031, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 0 )
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.686275, 0.686275, 0.686275, 1 )
border_color = Color( 0, 0, 0, 0 )
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.503067, 0.501938, 0.503906, 1 )
border_color = Color( 0, 0, 0, 0 )
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 0 )
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16

[sub_resource type="DynamicFont" id=6]
size = 32
use_mipmaps = true
use_filter = true
extra_spacing_top = 8
extra_spacing_bottom = 8
extra_spacing_space = 8
font_data = ExtResource( 5 )

[node name="TicketSelection" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 976.0
margin_bottom = 552.0
custom_constants/separation = 16

[node name="Blank" type="Control" parent="VBoxContainer"]
margin_right = 928.0
margin_bottom = 10.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 928.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Train Ticket Booking Program"
text = "Train Ticket Booking Program"

[node name="UpJourneys" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 93.0
margin_right = 928.0
margin_bottom = 246.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_constants/separation = 32

[node name="UpImage" type="TextureRect" parent="VBoxContainer/UpJourneys"]
margin_right = 160.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="1" parent="VBoxContainer/UpJourneys" groups=[
"journey",
"up_journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 0.0
margin_right = 352.0
margin_bottom = 153.0

[node name="3" parent="VBoxContainer/UpJourneys" groups=[
"journey",
"up_journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_top = 0.0
margin_right = 544.0
margin_bottom = 153.0

[node name="5" parent="VBoxContainer/UpJourneys" groups=[
"journey",
"up_journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 0.0
margin_right = 736.0
margin_bottom = 153.0

[node name="7" parent="VBoxContainer/UpJourneys" groups=[
"journey",
"up_journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 768.0
margin_top = 0.0
margin_right = 928.0
margin_bottom = 153.0

[node name="DownJourneys" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 262.0
margin_right = 928.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_constants/separation = 32

[node name="DownImage" type="TextureRect" parent="VBoxContainer/DownJourneys"]
margin_right = 160.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="2" parent="VBoxContainer/DownJourneys" groups=[
"down_journey",
"journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 0.0
margin_right = 352.0
margin_bottom = 154.0

[node name="4" parent="VBoxContainer/DownJourneys" groups=[
"down_journey",
"journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_top = 0.0
margin_right = 544.0
margin_bottom = 154.0

[node name="6" parent="VBoxContainer/DownJourneys" groups=[
"down_journey",
"journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_top = 0.0
margin_right = 736.0
margin_bottom = 154.0

[node name="8" parent="VBoxContainer/DownJourneys" groups=[
"down_journey",
"journey",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 768.0
margin_top = 0.0
margin_right = 928.0
margin_bottom = 154.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 432.0
margin_right = 928.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Confirmation" type="Button" parent="VBoxContainer/CenterContainer" groups=[
"Col3",
]]
modulate = Color( 0.211765, 0.243137, 0.333333, 1 )
margin_left = 363.0
margin_right = 564.0
margin_bottom = 72.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0.270588, 0.270588, 0.270588, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
disabled = true
text = "    Confirm"
